# OppositeRenderer

./: .gitignore  ContextTest.sln  ContextTest_readme.txt  OppositeRenderer.sln  README.md  SDKs.props
Client/: Client.vcxproj
ContextInitializer/: ContexrInitializer.cpp  ContexrInitializer.h  ContextInitializer.vcxproj  ContextInitializer.vcxproj.filters  readme.txt  test_generator.cu  test_hit.cu  test_parallelogram.cu
ContextInitializer/renderer/: Light.cpp  Light.h  OptixEntryPoint.h  RayType.h  SubpathPRD.h  random.h
ContextInitializer/scene/: Cornell.cpp  Cornell.h
ContextLauncher/: BuildRuleCopyDLLs.targets  ContextLauncher.vcxproj  main.cpp
Gui/: Application.cpp  Application.hxx  Gui.vcxproj  Gui.vcxproj.filters  RendererStatus.h
Gui/gui/: MainWindowBase.cpp  MainWindowBase.hxx  RenderWidget.cpp  RenderWidget.hxx
Gui/gui/docks/: CameraDock.cpp  OutputDock.cpp  PPMDock.cpp  RenderInformationDock.cpp  RenderInformationDock.hxx  SceneDock.cpp
Gui/gui/docks/ui/: PPMDock.ui  SceneDock.ui
Gui/gui/ui/: MainWindowBase.ui
Gui/scene/: SceneFactory.cpp
RenderEngine/: BuildRuleCopyDLLs.targets  BuildRuleQt.targets  RenderEngine.vcxproj  RenderEngine.vcxproj.filters  config.h  parallelogram.cu
RenderEngine/geometry_instance/: AAB.cu  Sphere.cu  TriangleMesh.cu
RenderEngine/material/: BSDF.h  BxDF.h  Diffuse.cpp  Diffuse.cu  Diffuse.h  DiffuseDbg.cu  DiffuseEmitter.cpp  DiffuseEmitter.cu  Glass.cpp  Glass.cu  Glass.h  Glossy.cpp  Glossy.cu  Glossy.h  Mirror.cpp  Mirror.cu  ParticipatingMedium.cu  Texture.cpp  Texture.cu  VcmBsdfData.h  VcmBsdfEvalProgram.h
RenderEngine/math/: DifferentialGeometry.h  Vector3.h
RenderEngine/renderer/: BSDF.h  BxDF.h  Camera.cpp  Camera.h  Light.cpp  Light.h  OptixEntryPoint.h  OptixRenderer.cpp  OptixRenderer.h  OptixRenderer_SpatialHash.cu  RadiancePRD.h  RandomState.h  RayType.h  RenderMethod.h  device_common.h  reflection.h
RenderEngine/renderer/helpers/: helpers.h  light.h  random.h  reflection.h  samplers.h
RenderEngine/renderer/ppm/: DirectRadianceEstimation.cu  IndirectRadianceEstimation.cu  Output.cu  PhotonGenerator.cu  PhotonPRD.h  RayGeneratorPPM.cu  UniformGridPhotonInitialize.cu  VolumetricPhotonInitialize.cu  VolumetricPhotonSphere.cu  VolumetricPhotonSphereRadiance.cu
RenderEngine/renderer/pt/: RayGeneratorPT.cu
RenderEngine/renderer/vcm/: LightPathGeneratorVCM.cu  LightPathGeneratorVCMDbg.cu  LightVertex.h  PathVertex.h  SubpathPRD.h  VCMCameraPass.cu  VCMLightPass.cu  config_vcm.h  mis.h  vcm.h  vcm_shared.h
RenderEngine/scene/: Cornell.cpp  CornellSmall.cpp  CornellSmall.h  Scene.cpp
RenderEngine/util/: logging.h
Server/: Server.vcxproj
Standalone/: Standalone.vcxproj  Standalone.vcxproj.filters  StandaloneApplication.cpp  StandaloneApplication.h  StandaloneRenderManager.cpp  StandaloneRenderManager.hxx  standalone.cpp
