<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OptixDir Condition="'$(OPTIX_USE_VER)'=='3.0.1'">$(OPTIX_PATH_v3_0_1)</OptixDir>
		<OptixDir Condition="'$(OPTIX_USE_VER)'=='3.5.1'">$(OPTIX_PATH_v3_5_1)</OptixDir>
		<OptixDir Condition="'$(OPTIX_USE_VER)'=='3.6.0'">$(OPTIX_PATH_v3_6_0)</OptixDir>
		<OptixDir Condition="'$(OptixDir)'==''">$(OPTIX_PATH)</OptixDir>
		
		<!-- Ensure $(OptixDir) has a trailing backslash. -->
        <OptixDir Condition="'$(OptixDir)' != '' AND !HasTrailingSlash('$(OptixDir)')">$(OptixDir)\</OptixDir>
		
		<OptixIncludeDir Condition="'$(OptixDirIncludeDir)' == ''">$(OptixDir)include</OptixIncludeDir>
		<!-- Ensure $(OptixIncludeDir) has a trailing backslash. -->
		<OptixIncludeDir Condition="'$(OptixIncludeDir)' != '' AND !HasTrailingSlash('$(OptixIncludeDir)')">$(OptixIncludeDir)\</OptixIncludeDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32'">
        <OptixBinDir Condition="'$(OptixBinDir)' == ''">$(OptixDir)bin</OptixBinDir>
        <OptixLibDir Condition="'$(OptixLibDir)' == ''">$(OptixDir)lib</OptixLibDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <OptixBinDir Condition="'$(OptixBinDir)' == ''">$(OptixDir)bin64</OptixBinDir>
        <OptixLibDir Condition="'$(OptixLibDir)' == ''">$(OptixDir)lib64</OptixLibDir>
    </PropertyGroup>	
</Project>