<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <DllFiles Include="$(OptixBinDir)\optix.1.dll"/>
    <DllFiles Include="$(OptixBinDir)\optixu.1.dll"/>
	<DllFiles Include="$(OptixBinDir)\cudart*.dll"/>
  </ItemGroup>
 
  <!-- Using VS2010 $(OutputPath) copies files to $(SolutionDir)$(Platform)$(Configuration) -->
  <Target Name="CopyDLLs" AfterTargets="AfterLink" Inputs="@(DllFiles)" Outputs="@(DllFiles->'$(OutDir)%(Filename)%(Extension)')">
    <Message Text="Copying Dependency &quot;%(DllFiles.Identity)&quot; Dlls into target dir $(OutDir)." Importance="High" />
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(OutDir)" RetryDelayMilliseconds="30000"/>
  </Target>

  <Target Name="RemoveDLLs" AfterTargets="AfterClean" >
    <Delete Files="$(OutDir)%(DllFiles.Filename).dll" />
  </Target>
</Project>

